{
    "name": "quill/sections",
    "description": "",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gien Mangaliman",
            "email": "gien.mangaliman@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    	"quill/history": "dev-master",
    	"quill/status": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Quill\\Sections\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Quill\\Sections\\SectionsServiceProvider"
            ]
        }
    }
}
